# NiceHash

./: .gitignore  README.md
src/: .editorconfig  NiceHash.sln  NiceHash.sln.startup.json
src/NiceHash.Cmd/: NiceHash.Cmd.csproj  Program.cs  appsettings.json
src/NiceHash.Cmd/Commands/: StartRigCommand.cs  StatsCommand.cs  StopRigCommand.cs
src/NiceHash.Cmd/Infrastructure/: TypeRegistrar.cs  TypeResolver.cs
src/NiceHash.Cmd/Properties/: launchSettings.json
src/NiceHash.Core/: DependencyInjection.cs  NiceHash.Core.csproj
src/NiceHash.Core/Config/: ApiConfig.cs  NiceHashConfig.cs
src/NiceHash.Core/Exceptions/: ServerTimeException.cs
src/NiceHash.Core/Models/: ActionResponse.cs  CurrencyResponse.cs  FreeCurrencyExchangeRateResponse.cs  MiningRig.cs  PaginationBaseResponse.cs  RigActionRequest.cs  RigsResponse.cs  ServerTimeResponse.cs  WorkersResponse.cs
src/NiceHash.Core/Services/: CurrencyExchangeService.cs  DefaultConfigProvider.cs  IConfigProvider.cs  NiceHashService.cs  RigsManagementService.cs  WalletService.cs
src/NiceHash.Core/Utils/: CryptoUtils.cs  UrlUtils.cs
src/NiceHash.ElgatoStreamDeck/: NiceHash.ElgatoStreamDeck.cmd  NiceHash.ElgatoStreamDeck.csproj  NiceHashMinerAction.cs  Program.cs  README.md  RegisterPluginAndStartStreamDeck.ps1  manifest.json
src/NiceHash.ElgatoStreamDeck/Actions/: BaseElgateStreamDeckAction.cs  BaseNiceHashAction.cs  NiceHashStartRigAction.cs  NiceHashStopRigAction.cs  NiceHashWalletBalanceAction.cs
src/NiceHash.ElgatoStreamDeck/Services/: InMemoryConfigProvider.cs  StreamDeckNiceHashService.cs
src/NiceHash.ElgatoStreamDeck/images/: logo-with-status-icons@2x.pdn
src/NiceHash.ElgatoStreamDeck/models/: CounterSettingsModel.cs  NiceSettingsModel.cs
src/NiceHash.ElgatoStreamDeck/property_inspector/: property_inspector.html
src/NiceHash.ElgatoStreamDeck/property_inspector/js/: property-inspector.js
